<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:orientation="vertical"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:id="@+id/main"
   tools:context=".MainActivity">

   <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginStart="5dp"
      android:layout_marginTop="80dp">
      <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="veu" />
      <Spinner
         android:id="@+id/select_veu"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="1dp" />

      <ImageButton
         android:id="@+id/play"
         android:layout_width="20dp"
         android:layout_height="20dp"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="20dp"
         app:srcCompat="@android:drawable/ic_media_play" />

      <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="velocitat" />
      <Spinner
         android:id="@+id/velocitat"
         android:layout_width="40dp"
         android:layout_height="wrap_content"
         android:layout_marginStart="4dp" />
      <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="registre" />
      <Spinner
         android:id="@+id/registre"
         android:layout_width="40dp"
         android:layout_height="wrap_content"
         android:layout_marginStart="4dp" />
      <!--com.google.android.material.textfield.TextInputEditText
         android:id="@+id/velocitat"
         android:layout_width="60dp"
         android:layout_height="wrap_content"
         android:layout_marginStart="10dp"
         android:inputType="numberDecimal" /-->
   </LinearLayout>

   <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginStart="5dp"
      android:layout_marginTop="40dp">
      <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="idioma" />
      <Spinner
         android:id="@+id/select_idioma"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="1dp" />

   </LinearLayout>

   <TextView
      android:id="@+id/notes"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp" />

</LinearLayout>
